name                            : PBJ
title                           : Pengadaan Barang dan Jasa
author                          : Ngupas Developer
version                         : 1.0.0
copyright                       : © 2020 pbj.com

// Mail settings
mail_smtp                       : smtp.yourwebsite.com
mail_smtp_options               : {"secure":false,"port":25,"user":"","password":"","timeout":10000}
mail_address_from               : your@yourwebsite.com
mail_address_reply              : your@yourwebsite.com
mail_address_copy               :

// VIEW CONFIG
baseUrl                         : http://localhost:8000
baseAssetsUrl                   : http://localhost:8000
siteName                        : PBJ

//DATABASE
database                      : postgres://postgres:kosong@localhost:5432/pbj
//database                        : postgres://postgres:P0stgre123@103.65.237.138:31310/pbj

// ROW TENDER
row_ambil                       : 100
page_partial                    : 20