{"tahap_id":"Upload Dokumen Penawaran","tahap":"Upload Dokumen Penawaran"}
{"tahap_id":"Tender Sudah Selesai","tahap":"Tender Sudah Selesai"}
{"tahap_id":"Evaluasi Administrasi, Kualifikasi, Teknis, dan Harga","tahap":"Evaluasi Administrasi, Kualifikasi, Teknis, dan Harga"}
{"tahap_id":"Masa Sanggah","tahap":"Masa Sanggah"}
{"tahap_id":"Download Dokumen Pemilihan","tahap":"Download Dokumen Pemilihan"}
{"tahap_id":"Penandatanganan Kontrak","tahap":"Penandatanganan Kontrak"}
{"tahap_id":"Tidak Ada Jadwal","tahap":"Tidak Ada Jadwal"}
{"tahap_id":"Evaluasi Dokumen Kualifikasi","tahap":"Evaluasi Dokumen Kualifikasi"}
{"tahap_id":"Surat Penunjukan Penyedia Barang/Jasa","tahap":"Surat Penunjukan Penyedia Barang/Jasa"}
{"tahap_id":"Penetapan Pemenang","tahap":"Penetapan Pemenang"}
